AUTH_TRUST_HOST=true #true or false
AUTH_SECRET=asdhasbduasbdhb92w32bdbd981d912nd912n9dh129edh89hh9089  #32 character string
PUBLIC_URL=http://localhost:4321

#U can search this .env variables in cloudinary
#https://console.cloudinary.com/settings/c-2af5bed63a05e7c9ababe44f1c0424/api-keys
CLOUDINARY_CLOUD_NAME= 'your cloud name'
CLOUDINARY_API_KEY= 'your cloudinary api key'
CLOUDINARY_API_SECRET= 'your cloudinary api secret, be careful to not share this'